body
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif
  line-height: 1.2


.sidecontentbox .flair
  display: none

.sidebox .spacer
  display: none


.sidecontentbox .helplink + .title > h1
  color: white !important
  font-size: 1px !important
  display: inline-block

.sidecontentbox .helplink + .title > h1::before
  color: gray !important
  font-size: 13px !important
  content: 'CUTIE MOD CRUSADERS'
  display: inline-block

.sidecontentbox a.helplink
  font-size: .9em !important
