.linkflair-metathread div p.title span.linkflairlabel
  display: none

.linkflair-metathread p.title a.title
  color: #FF4500 !important


.linkflair-announcement div p.title span.linkflairlabel
  display: none

.linkflair-announcement p.title a.title
  color: #A8273D !important


.linkflair-livethread p.title a.title
  color: #9A7D2E !important
