a[href='/spoiler']
  background: black !important
  color: black !important

a[href='/spoiler']:hover
  color: white !important


.marknsfw-button a[href='#'],
.unmarknsfw-button a[href='#']
  font-size: 0 !important
  display: inline-block
  vertical-align: top
  overflow: hidden
  letter-spacing: -20px
  content: ''

.unmarknsfw-button a[href='#']:before,
.marknsfw-button a[href='#']:before
  font-size: 10px !important
  display: block
  letter-spacing: normal
  content: 'spoiler'

.unmarknsfw-button a[href="#"]:before
  content: 'un-spoiler'

.nsfw-stamp acronym
  display: inline-block
  font-size: 0 !important
  letter-spacing: 0
  overflow: hidden
  vertical-align: bottom
  margin-bottom: -1px
  content: ''

.nsfw-stamp acronym:after
  color: #336699 !important
  content: "SPOILER" !important
  display: block
  font-size: x-small !important
  text-decoration: none
  margin: -15px 2px 1px

li.rounded.nsfw-stamp.stamp
  border: #5F99CF 1px solid !important
  padding: 0
  margin-right: 3px

div.over18 .entry .buttons .first
  padding-left: 0

